apiVersion: v1
kind: Service
metadata:
  name: post-srv
spec:
  type: NodePort
  selector: # all pods with label posts, that metadata->label
    app: posts
  ports:
    - name: posts # only for login propose
      protocol: TCP
      port: 4000 # service port (revice and delivers yo targetPort)
      targetPort: 4000 # pod port
